# SColorPicker

./: ModulateColor.java  README.md  color.java
ColorOnMac/: pom.xml
ColorOnMac/src/main/java/black_theme/: Main.java  Pixels.java  Test.java
ColorOnMac/src/main/java/test/: Main.java
ColorOnMac/src/main/java/white_theme/: Main.java  Pixels.java  Test.java
ColorOnMac/src/main/resources/: black.fxml  photo_child.fxml  photo_child_prettify.css  start_dialogue.fxml
